[
	{
		"constant": false,
		"inputs": [
			{
				"name": "chainID",
				"type": "string"
			},
			{
				"name": "serviceID",
				"type": "string"
			},
			{
				"name": "whiteList",
				"type": "address[]"
			}
		],
		"name": "registerRemoteService",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "outServicePair",
				"type": "string"
			},
			{
				"name": "idx",
				"type": "uint64"
			}
		],
		"name": "getOutMessage",
		"outputs": [
			{
				"name": "func",
				"type": "string"
			},
			{
				"name": "args",
				"type": "bytes[]"
			},
			{
				"name": "encrypt",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "serviceID",
				"type": "string"
			}
		],
		"name": "genFullServiceID",
		"outputs": [
			{
				"name": "fullServiceID",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "chainID",
				"type": "string"
			}
		],
		"name": "getAppchainInfo",
		"outputs": [
			{
				"name": "broker",
				"type": "string"
			},
			{
				"name": "trustRoot",
				"type": "bytes"
			},
			{
				"name": "ruleAddr",
				"type": "address"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getLocalServiceList",
		"outputs": [
			{
				"name": "fullServiceIDList",
				"type": "string[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getCallbackMeta",
		"outputs": [
			{
				"name": "callbackServicePairs",
				"type": "string[]"
			},
			{
				"name": "indices",
				"type": "uint64[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "chainID",
				"type": "string"
			},
			{
				"name": "broker",
				"type": "string"
			},
			{
				"name": "ruleAddr",
				"type": "address"
			},
			{
				"name": "trustRoot",
				"type": "bytes"
			}
		],
		"name": "registerAppchain",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "addr",
				"type": "address"
			}
		],
		"name": "register",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getChainID",
		"outputs": [
			{
				"name": "bitxhubID",
				"type": "string"
			},
			{
				"name": "appchainID",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "account",
				"type": "address"
			}
		],
		"name": "addressToString",
		"outputs": [
			{
				"name": "asciiString",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getInnerMeta",
		"outputs": [
			{
				"name": "inServicePairs",
				"type": "string[]"
			},
			{
				"name": "indices",
				"type": "uint64[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "srcAddr",
				"type": "address"
			},
			{
				"name": "dstFullID",
				"type": "string"
			},
			{
				"name": "index",
				"type": "uint64"
			},
			{
				"name": "typ",
				"type": "uint64"
			},
			{
				"name": "result",
				"type": "bytes[]"
			},
			{
				"name": "txStatus",
				"type": "uint64"
			},
			{
				"name": "signatures",
				"type": "bytes[]"
			}
		],
		"name": "invokeReceipt",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [],
		"name": "initialize",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getRemoteServiceList",
		"outputs": [
			{
				"name": "fullServiceID",
				"type": "string[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "addr",
				"type": "address"
			},
			{
				"name": "status",
				"type": "int64"
			}
		],
		"name": "audit",
		"outputs": [
			{
				"name": "ok",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "chainID",
				"type": "string"
			},
			{
				"name": "serviceID",
				"type": "string"
			}
		],
		"name": "genRemoteFullServiceID",
		"outputs": [
			{
				"name": "fullServiceID",
				"type": "string"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getOuterMeta",
		"outputs": [
			{
				"name": "outServicePairs",
				"type": "string[]"
			},
			{
				"name": "indices",
				"type": "uint64[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [
			{
				"name": "inServicePair",
				"type": "string"
			},
			{
				"name": "idx",
				"type": "uint64"
			}
		],
		"name": "getReceiptMessage",
		"outputs": [
			{
				"name": "result",
				"type": "bytes[]"
			},
			{
				"name": "typ",
				"type": "uint64"
			},
			{
				"name": "encrypt",
				"type": "bool"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "srcFullID",
				"type": "string"
			},
			{
				"name": "destAddr",
				"type": "address"
			},
			{
				"name": "index",
				"type": "uint64"
			},
			{
				"name": "typ",
				"type": "uint64"
			},
			{
				"name": "callFunc",
				"type": "string"
			},
			{
				"name": "args",
				"type": "bytes[]"
			},
			{
				"name": "txStatus",
				"type": "uint64"
			},
			{
				"name": "signatures",
				"type": "bytes[]"
			},
			{
				"name": "isEncrypt",
				"type": "bool"
			}
		],
		"name": "invokeInterchain",
		"outputs": [],
		"payable": true,
		"stateMutability": "payable",
		"type": "function"
	},
	{
		"constant": true,
		"inputs": [],
		"name": "getDstRollbackMeta",
		"outputs": [
			{
				"name": "inServicePairs",
				"type": "string[]"
			},
			{
				"name": "indices",
				"type": "uint64[]"
			}
		],
		"payable": false,
		"stateMutability": "view",
		"type": "function"
	},
	{
		"constant": false,
		"inputs": [
			{
				"name": "destFullServiceID",
				"type": "string"
			},
			{
				"name": "funcCall",
				"type": "string"
			},
			{
				"name": "args",
				"type": "bytes[]"
			},
			{
				"name": "funcCb",
				"type": "string"
			},
			{
				"name": "argsCb",
				"type": "bytes[]"
			},
			{
				"name": "funcRb",
				"type": "string"
			},
			{
				"name": "argsRb",
				"type": "bytes[]"
			},
			{
				"name": "isEncrypt",
				"type": "bool"
			}
		],
		"name": "emitInterchainEvent",
		"outputs": [],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "function"
	},
	{
		"inputs": [
			{
				"name": "_bitxhubID",
				"type": "string"
			},
			{
				"name": "_appchainID",
				"type": "string"
			},
			{
				"name": "_validators",
				"type": "address[]"
			},
			{
				"name": "_valThreshold",
				"type": "uint64"
			},
			{
				"name": "_admins",
				"type": "address[]"
			},
			{
				"name": "_adminThreshold",
				"type": "uint64"
			}
		],
		"payable": false,
		"stateMutability": "nonpayable",
		"type": "constructor"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "index",
				"type": "uint64"
			},
			{
				"indexed": false,
				"name": "dstFullID",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "srcFullID",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "func",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "args",
				"type": "bytes[]"
			},
			{
				"indexed": false,
				"name": "hash",
				"type": "bytes32"
			}
		],
		"name": "throwInterchainEvent",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "index",
				"type": "uint64"
			},
			{
				"indexed": false,
				"name": "dstFullID",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "srcFullID",
				"type": "string"
			},
			{
				"indexed": false,
				"name": "typ",
				"type": "uint64"
			},
			{
				"indexed": false,
				"name": "status",
				"type": "bool"
			},
			{
				"indexed": false,
				"name": "result",
				"type": "bytes[]"
			},
			{
				"indexed": false,
				"name": "hash",
				"type": "bytes32"
			}
		],
		"name": "throwReceiptEvent",
		"type": "event"
	},
	{
		"anonymous": false,
		"inputs": [
			{
				"indexed": false,
				"name": "ok",
				"type": "bool"
			}
		],
		"name": "throwReceiptStatus",
		"type": "event"
	}
]